#DB properties
spring.jpa.hibernate.ddl-auto = none
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/car_rental
spring.jpa.show-sql = true
spring.flyway.baseline-on-migrate = true

#Mail sender properties
spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = carrental.webproject@gmail.com
spring.mail.password = 123qwerQWER
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#File save properties
spring.servlet.multipart.max-file-size=50MB

#SMS sender for phone confirmation properties
twilio.account_sid = AC77c7f2698d0a75196cb945894756c27a
twilio.auth_token = 25fe5069c66acb4fcc1ed8962eed8ae6
twilio.trial_number = +15038502011

#App properties
app.name = CarRental
app.jwtSecret = CarRentalSecretKeyForApplication
app.jwtExpirationMs = 86400000

#Amazon s3 properties
amazon.access.key = AKIAV7WU4TWVX36ZG3TP
amazon.secret.key = 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
amazon.canonical.id = 4ebb6d124c7b5b785da7151e0785fcc684506cad65f52a921fc1651e4030a9d8
amazon.region = eu-west-2
amazon.email = yourrray@gmail.com
amazon.car.images.bucket = carrental-cars-images
amazon.brand.images.bucket = carrental-brand-images
amazon.passport.files.bucket = carrental-user-passport
amazon.drivinglicense.files.bucket = carrental-user-driving-license

#Actuator properties
management.endpoints.web.exposure.include = *