#DB properties
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental

#Mail sender properties

#File save properties
spring.servlet.multipart.max-file-size=50MB

#SMS sender properties
twilio.accountSid=
twilio.authToken=
twilio.trialNumber=

#App properties

#Amazon s3 properties

#Actuator properties
management.endpoints.web.exposure.include=*
