#DB properties
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental

#Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=
spring.mail.username=

#File save properties
spring.servlet.multipart.max-file-size=50MB

#SMS sender properties
twilio.accountSid=
twilio.authToken=
twilio.trialNumber=

#App properties
app.billValidityPeriodInMinutes=60
app.jwtExpirationMs=86400000
app.clientAddress=http://localhost:3000
app.emailConfirmationLink=http://localhost:8080/users/email/confirm?token=%s
app.emailRestorationLink=http://localhost:3000/reset/%s
app.jwtSecret=CarRentalSecretKeyForApplication
app.name=CarRental
app.rentalEmail=

#Amazon s3 properties
amazon.accessKey=
amazon.brandImagesBucket=carrental-brand-images
amazon.canonicalId=
amazon.carImagesBucket=carrental-cars-images
amazon.drivingLicenseFilesBucket=carrental-user-driving-license
amazon.email=
amazon.passportFilesBucket=carrental-user-passport
amazon.region=eu-west-2
amazon.secretKey=

#Actuator properties
management.endpoints.web.exposure.include=*
